<!DOCTYPE html>
<html>
<head>
    <title>healthtip</title>
    <link rel="stylesheet" href="css/healthtip.css">
</head>
<body>


    <nav>
        
        
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="catalog.html">CATALOG</li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="healthtip.html" class="active">HEALTH TIP</a></li>
            <li><a href="offers.html"><i class="fas fa-percent"></i> OFFERS</a></li>
            <li><a href="team.html">ABOUT<a></li>
        </ul>
    </nav>
    <section class="bg">
            
        <div class="title">Your Health is Our Concern...</div>
        <div class="scrolldown">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </section>

<section class="content">
    
   
      






        <div class="service1">

            <div class="thecard1">
      
              
      
              <div class="cardcontent"><h1>Eat a variety of foods</h1><p>For good health, we need more than 40 different nutrients, and no single food can supply them all. It is not about a single meal, it is about a balanced food choice over time that will make a difference! 
                A high-fat lunch could be followed by a low-fat dinner.
                After a large meat portion at dinner, perhaps fish should be the next day’s choice?
            </p>
              </div>
      
            
      
            </div>
            
          </div>
          <div class="service2">
      
              <div class="thecard1">
        
                
        
                <div class="cardcontent"><h1>Replace saturated with unsaturated fat</h1><p>Fats are important for good health and proper functioning of the body. However, too much of it can negatively affect our weight and cardiovascular health. Different kinds of fats have different health effects, and some of these tips could help us keep the balance right:</p>
                </div>
        
              
        
              </div>
              
            </div>
            <div class="service3">
      
              <div class="thecard1">
        
                <div class="cardcontent"><h1>Enjoy plenty of fruits and vegetables</h1><p>Fruits and vegetables are among the most important foods for giving us enough vitamins, minerals and fibre. We should try to eat at least 5 servings a day. For example, a glass of fresh fruit juice at breakfast, perhaps an apple and a piece of watermelon as snacks, and a good portion of different vegetables at each meal.</p>
                </div>
        
              
        
              </div>
              
            </div>
            
            <div class="service4">
      
              <div class="thecard1">
        
        
                <div class="cardcontent"><h1>Reduce salt and sugar intake</h1><p>Sugar provides sweetness and an attractive taste, but sugary foods and drinks are rich in energy, and are best enjoyed in moderation, as an occasional treat. We could use fruits instead, even to sweeten our foods and drinks.</p>
                </div>
        
              
        
              </div>
              
            </div>
            <div class="service5">
      
                <div class="thecard1">
          
          
                  <div class="cardcontent"><h1>Eat regularly, control the portion size</h1><p>Eating a variety of foods, regularly, and in the right amounts is the best formula for a healthy diet.

                    Skipping meals, especially breakfast, can lead to out-of-control hunger, often resulting in helpless overeating. Snacking between meals can help control hunger, but snacking should not replace proper meals. For snacks, we could choose yoghurt, a handful of fresh or dried fruits or vegetables (like carrot sticks), unsalted nuts, or perhaps some bread with cheese.</p>
                  </div>
          
                
          
                </div>
                
              </div>
              <div class="service6">
      
                <div class="thecard1">
          
          
                  <div class="cardcontent"><h1>Drink plenty of fluids</h1><p>Adults need to drink at least 1.5 litres of fluid a day! Or more if it's very hot or they are physically active. Water is the best source, of course, and we can use tap or mineral water, sparkling or non-sparkling, plain or flavoured. Fruit juices, tea, soft drinks, milk and other drinks, can all be okay - from time to time.</p>
                  </div>
          
                
          
                </div>
                
              </div>
              <div class="service7">
      
                <div class="thecard1">
          
          
                  <div class="cardcontent"><h1>Maintain a healthy body weight</h1><p>The right weight for each us depends on factors like our gender, height, age, and genes. Being affected by obesity and overweight increases the risks of a wide range of diseases, including diabetes, heart diseases, and cancer.

                    Excess body fat comes from eating more than we need. The extra calories can come from any caloric nutrient - protein, fat, carbohydrate, or alcohol, but fat is the most concentrated source of energy. Physical activity helps us spend the energy, and makes us feel good. The message is reasonably simple</p>
                  </div>
          
                
          
                </div>
                
              </div>







</section>

</body>
</html>
